<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<title>Javascript</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="author" content="Yashpal Anand">
	<link href="https://fonts.googleapis.com/css?family=Boogaloo&display=swap" rel="stylesheet">
	<script>
		function randomNum() {
			var m = document.getElementById("m").value;
			var n = document.getElementById("n").value;
			m = Number(m);
			n = Number(n);
			if (n < m) {
				var temp = m
				m = n;
				n = temp;
			}
			var z = Math.floor(Math.random() * (n - m + 1)) + m;
			// var z = Number(Math.floor(
			// 	Math.random() * (Number(n) - Number(m) + 1)) + Number(m));
			document.getElementById("result").innerHTML = z;
		}
	</script>
	<style>
		body {
			background-color: deepskyblue;
			text-align: center;
			font-family: Boogaloo;
		}

		h1 {
			margin-top: -5vw;
			color: cornsilk;
			font-size: 6vw;
			text-shadow: 2px 2px 4px #000000;
		}

		p {
			margin: 0;
			color: cornsilk;
			font-size: 4.5vw;
			text-shadow: 2px 2px 4px #000000;
		}

		hr {
			margin-top: -4.7vw;
		}

		td {
			color: cornsilk;
			text-shadow: 2px 2px 4px #000000;
		}

		span {
			font-size: 6vw;
			color: white;
			text-shadow: 2px 2px 4px #000000;
		}

		input {
			width: 20vw;
			padding: 14px 28px;
			margin: 20px 0;
			height: 4vw;
			display: inline-block;
			border: 1px solid #ccc;
			border-radius: 4px;
			box-sizing: border-box;
			color: deepskyblue;
			font-size: 3vw;
		}

		button {
			border: 2px solid black;
			width: fit-content;
			padding: 14px 28px;
			font-size: 3vw;
			text-decoration: none;
			border-color: palegreen;
			color: white;
			border-radius: 5px;
			background: rgb(76, 165, 238);
		}

		button:hover {
			transition: 0.2s;
			background: #2196F3;
			color: white;
		}

		button:active {
			padding: 14px 28px;
			font-size: 3vw;
			background: rgb(8, 123, 218);
			color: white;
		}

		#result {
			/* margin-left: 22vw; */
			margin: 0;
			margin-bottom: -2vw;
			font-size: 7vw;
			text-shadow: 2px 2px 4px black;
		}

		#table {
			padding: 6vw;
			margin: auto;
			margin-top: 4vw;
			margin-bottom: 4vw;
			width: fit-content;
			border-radius: 5px;
			border-style: ridge;
		}
	</style>
</head>

<body>
	<div id="table">
		<h1>Generate a Random Number</h1>
		<hr>
		<form action="" onsubmit="return false" class="form-inline">
			<p>Enter Range of Number</p>
			<input type="number" id="m" required>
			<span> - </span>
			<input type="number" id="n" required>
			<br>
			<button type="submit" onclick="randomNum()"><b>Generate</b></button>
		</form>
		<p result" id="result">_</p>

		<!-- <script>
			function f() {
				randomNum();
				window.open("https://www.google.com", "_blank", 800, 600);
			}
		</script> -->

	</div>
</body>

</html>
